/* code on font/background color used for text/background */
body {
    font-family: Julee;
    background-color: #6D2BB3;
    color: #B3B236;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: PT Sans Narrow;
    font-size: 38pt;
    text-align: center;
}



h2 {
    margin: .1em;
}

h4 {
    margin: .1em;
    margin-right: auto;
    margin-left: auto;

}

header {
    text-align: center;
}

#hero,
footer {
    color: #FFFF70;
    border: 2px solid #9A44FC;
    background-color: #5532E6;
    text-align: center;
    padding: 10px;
}

/*Hero Section*/
#hero img {
    width: 200px;
}

/* Bio Section */
#bio {
    text-align: center;
    font-size: 1.50rem;
}

/* Hobbies Section */
#hobbies {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.50rem;
}

#hobbies ul {
    width: 350%;
    margin-left: auto;
    margin-right: auto;
}


#hobbies ul li {
    text-align: left;
}


#hobbies ul li:nth-child(3n+1) {
    color: yellow;
}

#hobbies ul li:nth-child(3n+2) {
    color: red;
}

/* Photo Gallery */
#gallery * {
    border: 2px solid #B3B236;
    margin-bottom: 2rem;
    text-align: center;
}


#gallery img {
    max-width: 100%;
}

#gallery figure {
    text-align: center;
}

/* Literature */
#lit {
    border: 2px solid #B3B236;
    margin-bottom: 2rem;
}

#lit div {
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#lit siv p {
    padding: 0.3rem 0;
    clear: both;
}

/* more information */
#information {
    border: 2px solid #B3B236;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.25rem;
}

#information div {
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#information siv p {
    padding: 0.3rem 0;
    clear: both;
}

/* Dropcaps */

#lit div p:first-child:first-letter {
    color: red;
    float: left;
    font-size: 3em;
    padding: .25em;
    margin-right: .20em;
    line-height: .65;
    border: 4px solid black;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, .5);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
    border-top-left-radius: .2em;
    border-bottom-right-radius: .2em;
}

/* Contact  Form */
#contact {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 75px;
}

#contact fieldset {
    border: 2px solid #B3B236;
    padding: 1em;
    border-radius: 1em;
}

#contact legend {
    background-color: #B3B236;
    color: black;
    padding: 1ex;
    border-bottom-right-radius: 1ex;
    border-top-left-radius: 1ex;
}

#contact fieldset {
    display: grid;
    margin-top: 1ex;
    margin-bottom: 1ex;
}

#contact label {
    margin: 1ex;
}

#contact fieldset fieldset {
    grid-template-columns: 30px auto;
}

/* tablet size */
@media screen and (min-width: 60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    figure img {
        width: 100%;
    }

    #lit div {
        max-width: 100%;
        columns: 20rem;
    }
}

/* large screen size */

@media screen and (min-width: 1200px) {

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    hr {
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }

}

/* video framing and refactor */
#video {
    width: 400px;
    border: 10px dotted black;
    border-radius: 400px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

/* tablet size 
@media screen and (min-width: 60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    figure img {
        width: 100%;
    }

    #video div {
        max-width: 100%;
        columns: 20rem;
    }
}

/* large screen size 

@media screen and (min-wdth: 100em) {

    #video {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    hr {
        display: none;
    }

    #video h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }

} */

